{
  "version": 1,
  "projects": {
    "rtm": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/rtm",
      "sourceRoot": "apps/rtm/src",
      "prefix": "lukso",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/rtm",
            "index": "apps/rtm/src/index.html",
            "main": "apps/rtm/src/main.ts",
            "polyfills": "apps/rtm/src/polyfills.ts",
            "tsConfig": "apps/rtm/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/rtm/src/favicon.ico", "apps/rtm/src/assets"],
            "styles": ["apps/rtm/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/rtm/src/environments/environment.ts",
                  "with": "apps/rtm/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "rtm:build",
            "proxyConfig": "proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "rtm:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "rtm:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/rtm/tsconfig.app.json", "apps/rtm/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!apps/rtm/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/rtm/jest.config.js",
            "tsConfig": "apps/rtm/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/rtm/src/test-setup.ts"
          }
        },
        "deploy": {
          "builder": "angular-cli-ghpages:deploy",
          "options": {}
        }
      }
    },
    "rtm-e2e": {
      "root": "apps/rtm-e2e",
      "sourceRoot": "apps/rtm-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/rtm-e2e/cypress.json",
            "tsConfig": "apps/rtm-e2e/tsconfig.e2e.json",
            "devServerTarget": "rtm:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "rtm:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/rtm-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/rtm-e2e/**/*"]
          }
        }
      }
    },
    "web3-rx": {
      "projectType": "library",
      "root": "libs/web3-rx",
      "sourceRoot": "libs/web3-rx/src",
      "prefix": "lukso",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/web3-rx/tsconfig.lib.json", "libs/web3-rx/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/web3-rx/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/web3-rx/jest.config.js",
            "tsConfig": "libs/web3-rx/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/web3-rx/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "tslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "rtm"
}
